# supervisord config file

[supervisord]
logfile = %PREFIX%/var/log/supervisord.log
pidfile = %PREFIX%/var/run/supervisord.pid
childlogdir = %PREFIX%/var/log/supervisord

[unix_http_server]
file = %PREFIX%/var/run/supervisord.sock

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%PREFIX%/var/run/supervisord.sock

[include]
files = %PREFIX%/etc/supervisord.conf.d/*.conf %PREFIX%/etc/supervisord.conf.d/*.ini  /home/fcs/fcs/supervisor-enabled/*.ini  /home/fcs/fcs/supervisor-enabled/*.conf
